html{
    overflow-x: hidden;
}
body{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    text-decoration: none;
    background-color: #A33A3A;
    font-family: 'Paytone One', sans-serif;   
}

/* 轉場動畫 */
.carrot-container {
    position: absolute;
    width: 50px;
    height: 120px;

  }
  
  .falling-carrot {
    position: absolute;
    top: -100px;
    animation: fallAnimation 2s ease-in-out forwards;
}

@keyframes fallAnimation {
    0% {
        top: -100px;
        opacity: 1;
    }
    100% {
        top: 100vh;
        opacity: 0;
    }
}


.header{
    height: 20vh;
    width: 100%;
    box-sizing: border-box;
    /* background-color: aqua; */
}

a{
    text-decoration: none;
    color: #ebebeb;
}

.option{
    display: flex;
    /* flex-direction: row; */
    justify-content:center;
    transform: translate(50px, 50px);
}

.opt-txt{
    border: 2px solid #ebebeb;
    border-radius: 20px;
    color:#ebebeb;
    font-size: 1.5em;
    padding: 10px 20px;
}

.opt-txt:hover{
    background-color: #FBC848;
    border: 2px solid rgb(27,27,27);
    color: rgb(27,27,27);

} 
.stickers, .postcard, .t-shirt{
    margin-right: 2px;
}
.cart{
    width: 150px;
    height: 30px; 
    transform: translateX(200px);
    animation: oneAnimation 4s cubic-bezier(.12, 0, .39, 0) infinite;
}
.cart-txt{
    text-decoration: none;
    border-radius: 20px;
    color:rgb(27,27,27);
    font-size: 1.5em;
    padding: 10px 45px;
    background-color: #FBC848;
    border: 2px solid rgb(27,27,27);
    
}
.cart:hover{
    animation: twoAnimation 4s cubic-bezier(.12, 0, .39, 0) infinite;
}
@keyframes oneAnimation {
        0% {
            transform: scaleX(.5);
        }

        5% {
            transform: scaleX(1);
        }

        10% {
            transform: scaleX(.5);
        }

        15% {
            transform: scaleX(1);
        }

        20% {
            transform: scaleX(.5);
        }

        25% {
            transform: scaleX(1);
        }

        75% {
            transform: scaleX(1);
        }

        80% {
            transform: scaleX(.5);
        }

        85% {
            transform: scaleX(1);
        }

        90% {
            transform: scaleX(.5);
        }

        95% {
            transform: scaleX(1);
        }

        100% {
            transform: scaleX(.5);
        }
    }
    @keyframes twoAnimation {
        0% {
            transform: translate(-9px);
        }

        5% {
            transform: translate(0);
        }

        10% {
            transform: translate(9px);
        }

        10.1% {
            transform: translate(-9px);
        }

        15% {
            transform: translate(0);
        }

        20% {
            transform: translate(9px);
        }

        20.1% {
            transform: translate(-9px);
        }

        25% {
            transform: translate(0);
        }

        75% {
            transform: translate(0);
        }

        80% {
            transform: translate(9px);
        }

        80.1% {
            transform: translate(-9px);
        }

        85% {
            transform: translate(0);
        }

        90% {
            transform: translate(9px);
        }

        90.1% {
            transform: translate(-9px);
        }

        95% {
            transform: translate(0);
        }

        100% {
            transform: translate(9px);
        }
    }


    /* ----------container區------------ */

.container{
    max-width: 1200px;
    inset: 0;
    margin: auto;
    box-sizing: border-box;
    padding-bottom: 200px;
}
.top-box{
    width: 100%;
    height: 200px;
    display: block;
}
.logo{
    height: 100px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}
.logo img{
    display: flex;
    justify-content: center;
    margin: auto;
}
.plaid{
    display: flex;
    justify-content: space-between;
    margin-top: -3%;
}
.plaid img{
    width: 100%;
}
.product-bottom-box{
    width: 100%;
    height: 100%;
    display: block;

}
.box{
    width: 1100px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px; 
    row-gap: 150px;
    transform: translate(0px, 10px);
}
.card{
    border: 1px solid #ebebeb;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    margin-right: 100px;
    background-color:  #A33A3A; 
    transition: transform .2s, box-shadow .2s;   
}
.card:hover{
    transition: transform.2s; box-shadow: .2s;
    transform: translateY(-4px);
    box-shadow: 4px 4px 8px rbga(0, 0, 0, .1) ;
}
.pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;      
}
.pic{
    height: 80%; 
    overflow: hidden;
    border-radius: inherit;
    object-fit: scale-down;
}

.box-footer{
    width: 100%;
    height: 9rem;
    background-color: #A33A3A;
    border-bottom:1px solid #ebebeb;
    border-radius: 20px;
}

.top-text{
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-bottom: 1px solid #ebebeb;
    text-transform: uppercase;
    white-space: nowrap;
    border-radius: inherit;
    padding: 20px 15%;
    box-sizing: border-box;
}
h4{
    font-size: 1.5rem;
    line-height: 150%;
    color: #ebebeb;
    display: block;
}
.bottom-footer-text{
    display: flex;
    height: 10%;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 1.5rem 1.25rem 1.25rem 10rem;
    font-size: 1.5em;
    color: #ebebeb;
    text-overflow: ellipsis;

}
.price{
   
    line-height: 106%;  
}
.arrow{
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 112%;  
}
.footer {
    position: relative;
    z-index: 0;
}
.option-two{display: none;}

/* 關閉手機板menu */
#menu-switch, .main-nav, .forRwd{ 
    display: none;
}



 /**平板**/	
@media(min-width: 768px) and (max-width: 1023px) {}
/**手機**/	
@media (max-width: 767px){

html{
    display: block;
}
.element-to-hide{display: none;}

.btn {display: none;}
.wrap{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap ;
    width: 98%;
 }
 .header{
    width: 98%;
 }
/* .option{display: none;} */
.box{
    display: block;
    width: 98%;
}
.option{
    width: 98%;
    display: flex;
    flex-wrap: wrap;
    justify-content:start;
    /* padding: 10% 0 0 1% ; */
    /* transform: translateX(-3%); */
}
.opt-txt{
    border: 2px solid #ebebeb;
    border-radius: 20px;
    color:#ebebeb;
    font-size: .8em;     
}
.stickers, .postcard, .t-shirt{
    margin-right: 2%;
    margin-bottom: 2%;
}
.others{
    margin-top: 8%;
    margin-left: 10%;
}
.cart{
    margin-top: 8%;
    margin-left: 10%;
}
.cart-txt{
    font-size: 1em;  
}

.top-box{
    width: 50%;
}
.logo{
    width: 20%;
}
.plaid{
    width: 50%;
}

/* rwd菜單 */

.main-header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.main-nav{
    display: block;
    position: absolute;
    width: 100vw;
    height: calc(100vh - 60px);
    background-color: #E4D7CA;
    top: 10%;
    /* top: 80%; */
    left: 0%;
    translate: -100% 0%;
    flex-direction: column;
    opacity: 0;
    transition: opacity 1s, translate 0s 1s;
    z-index: 999;
}

.main-nav a{
    padding: 10px;
    text-decoration: none;
    color: rgb(27, 27, 27);
    display: block;
}

#menu-switch:checked + .main-header .main-nav{
    translate: 0% 0%;
    opacity: 1;
    transition: opacity 1s;
}

.hb label{
    width: 70px;
    height: 40px;
    /* background-color: #c8bdb2; */
    display: block;
    position: relative;
    border-radius: 10px;
}

.hb span{
    width: 40%;
    height: 2px;
    background-color: #c24b4b;
    position: absolute;
    inset: 0;
    margin: auto;
    transition: transform 0.3s, opacity 0.3s;
}

.hb span:nth-child(1){
    translate: 0px -10px;
    rotate: 0deg;
    transition: translate 0.3s 0.3s,
                rotate 0.3s 0s;
}

.hb span:nth-child(2){
    opacity: 1;
    transition: opacity 0.3s 0.6s;
}

.hb span:nth-child(3){
    translate: 0px 10px;
    rotate: 0deg;
    transition: translate 0.3s 0.3s,
                rotate 0.3s 0s;
}

#menu-switch:checked + .main-header .hb span:nth-child(1){
    translate: 0px 0px;
    rotate: 45deg;
    transition: translate 0.3s 0.3s,
                rotate 0.3s 0.6s;
}

#menu-switch:checked + .main-header .hb span:nth-child(2){
    opacity: 0;
    transition: opacity 0.3s;
}

#menu-switch:checked + .main-header .hb span:nth-child(3){
    translate: 0px 0px;
    rotate: 315deg;
    transition: translate 0.3s 0.3s,
                rotate 0.3s 0.6s;
} 

.menu-box{
    width: 100%;
    background-color: #B30101;
}

.menu-title{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 1%;
    background-color: #B30101;
}



.menu-title img{ width: 100%;}

.menu-outside{
    width: 88%;
    height: 70%;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    margin-bottom: 25px;
    box-sizing: border-box;
}

.menu-inside{
    width: 90%;
    height: 93%;
    margin: auto;
}

.menu{
    font-size: 2.5em;
    height: 5%;
    margin: auto;
    color: rgb(27, 27, 27);
    text-align: center;
    padding-top: 1%;
    font-family: 'Holtwood One SC', serif;
}

.period{
    font-size: 2em;
    margin-bottom: 3%;
}

.about a, .news a, .member a, .gallery a, .product a{
    font-size: 1.5em;
    color: #B30101;
    margin: auto;
    padding: 10px 10px;
}

.about, .news, .member, .gallery, .product{
    width: 100%;
    height: 12%;
    padding: 2px 10px;
    box-sizing: border-box;
    box-shadow: 0 0 5px #6b6b6b;
}


.finder , .contact , .login , .faq {
    font-size: 1.2em;
    color: rgb(27, 27, 27);
    text-align: center;    
}

.about, .news, .member, .gallery{
    margin-bottom: 3%;
}

.about-price, .news-price,  .member-price, 
.gallery-price, .product-price{
    display: flex;
    justify-content: end;
    transform: translateY(-90%);
}

.others, .others-sec{
    display: flex;
    margin-top: 5%;
    margin-left: 3%;
}

.mobile-finder, .mobile-contact, .mobile-login, .mobile-faq{
    width: 100%;
    box-shadow: 0 0 5px #6b6b6b;
}

.mobile-finder, .mobile--login{
    margin-right: 10px;
    box-sizing: border-box;
}

.mobile-finder, .mobile-contact{
    margin-bottom: 10px;
    box-sizing: border-box;
}

.top-plaid{
    width: 100%;
    background-color: #B30101;
}

.top-plaid img{width: 100%;}


.mobile-bottom-box{
    width: 100%;
    bottom: 0;
    background-color: #B30101;
}

.top-icon{
    width: 30%;
    display: flex;
    margin: auto;
    background-color: #B30101;
}

.top-icon img{width: 100%;}


.bottom-plaid{
    width: 100%;
    position: absolute;
    background-color: #B30101;
}

.bottom-plaid img{width: 100%;} 

.about:active, .news:active, .member:active,
.gallery:active, .product:active{
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    background-color: #B30101;
}

.about a:active, .news a:active, .member a:active,
.gallery a:active, .product a:active, .content:active{
    color: #E4D7CA;
}

.mobile-finder:active, .mobile-contact:active, .mobile-login:active, 
.mobile-faq:active{
    background-color: rgb(27, 27, 27);
}

.mobile-finder a:active, .mobile-ontact a:active, 
.mobile-login a:active, .mobile-faq a:active{
    color: #E4D7CA;
}

.animate{
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
} 

}
