<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700');

$background-1: #FFA0B4;
$main-1: #FF4D78;
$background-2: #A3C7FF;
$main-2: #5497FF;

$white: #FBFBFF;

@mixin noselect() {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently
	supported by Chrome and Opera */
}

body{
	background-color: $background-1;
	font-family: 'Karla', sans-serif;
}

.main{
	display: block;
	position: absolute;
	width: 500px;
	height: 500px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.list{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.list-item{
	@include noselect();
	display: inline-block;
	position: relative;
	min-width: 90px;
	min-height: 35px;
	padding-top: 5px;
	box-sizing: border-box;
	font-size: 24px;
	margin: 25px 10px;
	opacity: 0.75;
	color: white;
	cursor: pointer;
	transition: all 0.2s;
	&:hover{
		opacity: 0.9;
	}
}

.title{
	@include noselect();
	position: absolute;
	height: 20px;
	left: 50%;
	margin-left: 5px;
	transform: translateX(-50%);
	top: 40px;
	z-index: 100;
	text-transform: uppercase;
	font-weight: 800;
	overflow: hidden;
	color: $main-1;
	font-size: 20px;
	transition: color 0.6s ease-in-out 0.2s;
	#title-1{
		position: absolute;
		color: white;
	}
}

.indicator-circle{
	display: block;
	position: absolute;
	background-color: $background-1;
	overflow: hidden;
	width: 30px;
	height: 30px;
	left: 25%;
	top: 35px;
	box-sizing: border-box;
	border: solid $main-1 4px;
	border-radius: 50%;
	transition: background-color 0.2s ease-in-out;
	.circ-fill{
		position: absolute;
		background: $main-1;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		top: 30px;
		left: -2px;
	}
}

.ind-circ-off{
	transition: background-color 0.2s ease-in-out 0.2s;
	background-color: $main-1;
}

.indicator{
	display: block;
	position: absolute;
	background-color: $main-1;
	margin: auto;
	box-sizing: border-box;
	overflow: hidden;
	left: 60%;
	z-index: 30;
	transform: translatex(-50%);
	height: 60px;
	width: 190px;
	top: -60px;
	border-radius: 5px;
	transition: box-shadow 0.4s ease-in-out, background-color 0.4s ease-in-out 0.2s, border-radius 0.4s ease-in-out;
}

.reset-top{
	top: -60px !important;
}

.on{
	border-radius: 50px;
	background-color: $main-1;
	-webkit-box-shadow: 2px 5px 20px 0px rgba(255,77,120,0.75);
	-moz-box-shadow: 2px 5px 20px 0px rgba(255,77,120,0.75);
	box-shadow: 2px 5px 20px 0px rgba(255,77,120,0.75);
}

.reset{
	display: block;
	position: fixed;
	width: 50px;
	height: 50px;
	top: 0;
	right: 0;
	color: $main-1;
	cursor: pointer;
}

.id-selector{
	position: absolute;
	//top: -145px;
	top: 51px;
}

.id-list-item{
	@include noselect();
	display: inline-block;
	position: relative;
	min-width: 90px;
	min-height: 35px;
	box-sizing: border-box;
	font-size: 24px;
	margin: 8px 10px;
	margin-left: 30px;
	color: white;
	cursor: pointer;
}
        
        </style>
</head>
<body>
   
        
        <div class="container">
            <form>
                <label>
                    <input type="radio" name="radio" checked/>
                    <span>HTML</span>
                </label>
                <label>
                    <input type="radio" name="radio"/>
                    <span>CSS</span>
                </label>
                <label>
                    <input type="radio" name="radio"/>
                    <span>Javascript</span>
                </label>
            </form>
        </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

var distance_li = -1;
var distance_id = -1;
var id_default = 8;
var li_default = 15;
var current = -1;

$(document).ready(function(){
	distance_li = $(".list-item").eq(1).offset().top - $(".list-item").eq(0).offset().top;
	distance_id = $(".id-list-item").eq(0).offset().top - $(".id-list-item").eq(1).offset().top;
	//distance_id = $(".id-list-item").eq(1).offset().top - $(".id-list-item").eq(0).offset().top;
});

$(".reset").click(function(){
	moveIndicator('-60px');
	moveIdItems(51);
	moveIndicatorCirc(35);
	moveTitle(0);
	moveCircFill('30px');
	$(".title").removeClass("title-on");
	$(".indicator-circle").removeClass("ind-circ-off");
	$(".indicator").removeClass("on")
	current=-1;
})

$(".list-item").click(function(){
	if(current==-1){
		$(".indicator-circle").addClass("ind-circ-off");
		$(".title").addClass("title-on");
		$(".indicator").addClass("on");
		moveTitle(20);
		moveCircFill(0);
	}
	if(current != getIndex($(this).index())){
		current = getIndex($(this).index());
		moveIndicator(calcTopList(current));
		moveIndicatorCirc(calcTopCirc(current));
		moveIdItems(calcTopId(current));
	}
})

function moveTitle(t){
	anime({
		targets: '#title-1',
		top: t,
		duration: 200,
		easing: 'easeInOutSine',
	})
}

function moveCircFill(t){
	anime({
		targets: '.circ-fill',
		top: t,
		duration: 400,
		easing: 'easeInOutSine',
	})
}

function moveIdItems(t, d=800){
	anime({
		targets: '.id-selector',
		top: t,
		duration: d,
		easing: 'spring(0.5, 80, 12, 0)',
	})
}

function moveIndicatorCirc(t, d=800){
	anime({
		targets: '.indicator-circle',
		top: t,
		duration: d,
		easing: 'spring(1, 80, 12, 0)',
		//cubicBezier(.5,0,.17,1.03)
	})
}

function moveIndicator(t, d=800){
	anime({
		targets: '.indicator',
		top: t,
		duration: d,
		easing: 'spring(1, 80, 12, 0)',
		//cubicBezier(.5,0,.17,1.03)
	})
}

function calcTopCirc(i){
	if(i==0){
		return 108;
	}
	else{
		return (distance_li*i)+108;
	}
}

function calcTopList(i){
	if(i==0){
		return li_default;
	}
	else{
		return (distance_li*i)+li_default;
	}
}

function calcTopId(i){
	if(i==0){
		return id_default;
	}
	else{
		return (distance_id*i)+id_default;
	}
}

function getIndex(i){
	return i = ((i+1)/2)-1;
}







</script>


</html>